# NeoAPI

./: NeoAPI.sln
NeoAPI/: NeoAPI.csproj  NeoAPI.generated.sln  NeoAPI.http  NeoAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
NeoAPI/Controllers/: WeatherForecastController.cs
NeoAPI/Controllers/AS400/: BPCSController.cs
NeoAPI/Controllers/Asentamientos/: Asetamientos.cs  AsetamientosController.cs  CorteDiscrepancia.cs  CorteDiscrepanciaController.cs  RangoControlController.cs
NeoAPI/Controllers/Bonificaciones/: ResumenNominaController.cs
NeoAPI/Controllers/LibroNovedades/: LibroNovedades.cs  TPM.cs  TipoParada.cs
NeoAPI/Controllers/Maestra/: GlobalController.cs  MaestraController.cs
NeoAPI/Controllers/Master/: MasterController.cs
NeoAPI/Controllers/ProductoNoConforme/: PNCCausa.cs  PNCCausaController.cs  PNCCausanteController.cs  (+6 more)
NeoAPI/Exeptions/: ApiException.cs
NeoAPI/Extensions/: AppExtensions.cs
NeoAPI/Interface/: IRotacionLogic.cs  RotacionLogic.cs
NeoAPI/Logic/: ReunionDia.cs  RotacionLogic.cs
NeoAPI/MapperUtilidades/: AutoMapperProfiles.cs
NeoAPI/Middlewares/: ErrorHandlingMiddleware.cs
NeoAPI/Models/: Asentum.cs  BloqRang.cs  Categori.cs  ClasiVar.cs  CorteDi.cs  DbNeoIiContext.cs  Empresa.cs  EquiMedi.cs  EquipoEam.cs  Estandar.cs  InfoAse.cs  Linea.cs  Master.cs  Pai.cs  Producto.cs  Rago.cs  Rango.cs  Seccion.cs  Unidad.cs  Unidad1.cs  Variable.cs
NeoAPI/ModelsViews/: AsentamientosFueraRangoV.cs  DivisionesV.cs  ProductosV.cs  RangoDeControlActivosV.cs  SeccionesV.cs  VarClasificacionV.cs  VarTipoV.cs  VariablesAsentamientosV.cs  ViewsContext.cs
NeoAPI/Properties/: launchSettings.json
(+217 files in other folders)
